spring.application.name=pin

spring.datasource.url=jdbc:mariadb://192.168.56.11:3306/mydatabase?useSSL=true&trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=@S3nha_Root_Segura_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.open-in-view=false

spring.cache.type=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4321/realms/myrealm

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG